@media screen and (min-width: 701px){
  .box{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px;
    /* height: 92vh; */
    place-content: space-evenly;
    text-align: center;
  }

}
@media screen and (max-width: 700px) and (min-width: 600px) {
  .box{
    display: grid;
    grid-template-columns: auto auto;
  }
  
}
h1 {
  font-size: 2.5rem;
  font-weight: 300;
  color: black;
}
button {
  font-weight: "400";
  font-size: "11px";
  border-radius: "3px";
  cursor: "pointer";
  background: rgb(159, 156, 156);
  outline-color: black;
  color: white;
}
.text-zone {
  top: 0%;
  width: 35%;
  vertical-align: middle;
  display: table-cell;
}
.text-zone h1 {
  font-size: 53px;
  font-family: "Roboto";
  color: #1a1a16;
  font-weight: 400;
  margin-top: 0;
 max-width: 100%;
 padding-left: 10px;
}
.text-zone p {
  font-style: 13px;
  color: #17170f;
  font-family: sans-serif;
  font-weight: 300;
  min-width: fit-content;
  animation: pulse 1s;
  padding: 10px;
}
.text-zone p:nth-of-type(1) {
  animation-delay: 1.1s;
}
.text-zone p:nth-of-type(2) {
  animation-delay: 1.2s;
}
.text-zone p:nth-of-type(3) {
  animation-delay: 1.3s;
}
.Box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

